Week 01/Demo/Demo/MainWindow.xaml

<Window x:Class="Week1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,34,0,0" TextWrapping="Wrap" Text="Contact Form" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.665,0.394"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="146,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-2.629,0.782"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.996,-1.367" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.011,0.381"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="66,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.996,-1.367"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="66,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.996,-1.367"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="66,284,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.844,7.339" Click="Button_Click"/>

    </Grid>
</Window>
