Week 03/Exercise/Exercise/MainWindow.xaml

<Window x:Class="Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>



        <Label Content="{Binding ElementName=RedSlider, Path=Value}" ContentStringFormat="{}{0:F2}" FontSize="30"  Grid.Column="0" Margin="24,17,306,357" />
        <Slider Name="RedSlider" Orientation="Vertical" FontSize="30" Minimum="0" Maximum="255" Value="0" Margin="20,70,351,50" Grid.Column="0" />
        <Label Content="R" FontSize="30" Margin="16,361,350,0" Grid.Column="0" RenderTransformOrigin="0.734,1.251" />

        <Label Content="{Binding ElementName=BlueSlider, Path=Value}" ContentStringFormat="{}{0:F2}" FontSize="30" Grid.Column="0" Margin="135,10,192,364" RenderTransformOrigin="0.102,-1.072" />
        <Slider Name="BlueSlider" Orientation="Vertical" FontSize="30" Minimum="0" Maximum="255" Value="0" Margin="160,70,207,50" Grid.Column="0" RenderTransformOrigin="3.372,0.5" />
        <Label Content="B" FontSize="30" Margin="155,361,211,0" Grid.Column="0" RenderTransformOrigin="0.734,1.251" />

        <Label Content="{Binding ElementName=GreenSlider, Path=Value}" ContentStringFormat="{}{0:F2}" FontSize="30" Grid.Column="0" Margin="273,33,54,341" RenderTransformOrigin="0.102,-1.072" />
        <Slider Name="GreenSlider" Orientation="Vertical" FontSize="30" Minimum="0" Maximum="255" Value="0" Margin="293,70,74,50" Grid.Column="0" RenderTransformOrigin="3.372,0.5" />
        <Label Content="G" FontSize="30" Margin="288,361,78,0" Grid.Column="0" RenderTransformOrigin="0.734,1.251" />

        <Rectangle Fill="Red" Width="350" Height="150" Opacity="{Binding ElementName=RedSlider, Path=Value}" Grid.Column="1" Grid.Row="0" Margin="23,54,23,215" />


        <TextBox Text="{Binding ElementName=MySlider, Path=Value, StringFormat={}{0:F2}, FallbackValue='0.00', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="0, 250, 0, 0" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding ElementName=MySlider, Path=Value, StringFormat={}{0:F2}, FallbackValue='0.00', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="0, 325, 0, 0" Grid.Column="1" Grid.Row="1" />

    </Grid>
</Window>