Week 02/Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Background="#FFE0A932">
            </Grid>
            <Grid Grid.Column="1" Background="#FF95947C">
            </Grid>
            <Grid Grid.Column="2" Background="#FFC3AF8C">
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Background="#FFECD859">
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Background="#FFDACDB6">
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Background="#FF9B907C">
            </Grid>

            <Image x:Name="LionPicture" Source="H:\6215\Week 02\Demo\Demo\Lion.jpg" HorizontalAlignment="Left" Height="100" Margin="4,56,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.989,0.034" />
            <Image x:Name="PandaPicture" Source="H:\6215\Week 02\Demo\Demo\Panda.jpg" HorizontalAlignment="Left" Height="100" Margin="4,56,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.989,0.034" Grid.Column="1"/>
            <Image x:Name="MeerkatPicture" Source="H:\6215\Week 02\Demo\Demo\Meerkat.jpg" HorizontalAlignment="Left" Height="100" Margin="4,56,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.989,0.034" Grid.Column="2"/>
            <Image x:Name="GiraffePicture" Source="H:\6215\Week 02\Demo\Demo\Giraffe.jpg" HorizontalAlignment="Left" Height="100" Margin="4,56,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.989,0.034" Grid.Row="1"/>
            <Image x:Name="ElephantPicture" Source="H:\6215\Week 02\Demo\Demo\Elephant.jpg" HorizontalAlignment="Left" Height="100" Margin="4,56,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.989,0.034" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="ZebraPicture" Source="H:\6215\Week 02\Demo\Demo\Zebra.jpg" HorizontalAlignment="Left" Height="100" Margin="4,56,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.989,0.034" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="10,20,0,0" TextWrapping="Wrap" Text="ZOO ANIMALS" VerticalAlignment="Top" Width="144" FontSize="24" FontWeight="Bold" TextAlignment="Center" Background="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,95,0,0" TextWrapping="Wrap" Text="Choose an animal:" VerticalAlignment="Top" Width="120" TextAlignment="Center" TextDecorations="Underline"/>

        <Button x:Name="LionButton" Content="Lion"  Margin="22,147,22,0" FontSize="20" Height="33" VerticalAlignment="Top" Width="120" Click="LionButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF09716" Offset="0"/>
                    <GradientStop Color="#FFFBFB48" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PandaButton" Content="Panda" Margin="22,185,22,0" FontSize="20" Height="33" VerticalAlignment="Top" Width="120" Click="PandaButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7A7373" Offset="0"/>
                    <GradientStop Color="#FFFDFDFD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MeerkatButton" Content="Meerkat" Margin="22,223,22,0" FontSize="20" Height="33" VerticalAlignment="Top" Width="120" Click="MeerkatButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE69F4B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="GiraffeButton" Content="Giraffe" Margin="22,261,22,0" FontSize="20" Height="33" VerticalAlignment="Top" Width="120" Click="GiraffeButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F13B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ElephantButton" Content="Elephant" Margin="22,299,22,0" FontSize="20" Height="33" VerticalAlignment="Top" Width="120" Click="ElephantButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9A92" Offset="0"/>
                    <GradientStop Color="#FFEED4A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ZebraButton" Content="Zebra" Margin="22,337,22,0" FontSize="20" Height="33" VerticalAlignment="Top" Width="120" Click="ZebraButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF787878" Offset="0"/>
                    <GradientStop Color="#FFF1F7F4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
